{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron?periodo=diario",
      "schedule": "30 18 * * *"
    },
    {
      "path": "/api/cron?periodo=semanal",
      "schedule": "30 18 * * 5"
    },
    {
      "path": "/api/cron?periodo=mensual",
      "schedule": "30 18 30 * *"
    }
  ]
}
